<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Old+Standard+TT&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            font-family: 'Amatic SC', cursive;
font-family: 'Old Standard TT', serif;
font-family: 'ZCOOL KuaiLe', sans-serif;
        }
.Up{
    width: 100vw;;
    height: 200px;
    background: rgb(247,151,6);
background: linear-gradient(90deg, rgba(247,151,6,1) 0%, rgba(33,163,160,1) 50%, rgba(244,250,5,1) 100%);
    display: flex;
    justify-content: center;
    gap: 30px;
}
.BB{

padding-top: 80px;
font-size: 50px;
color: white;
}
.Kunkka{
    border-radius: 100px;
    height: 150px;
    margin-top: 30px;
}
.Up1{
 background-color: cadetblue;

display: flex;
gap: 40px;
}
.A1{
    color: white;
    font-size: 50px;
    margin-top: 40px;
   margin-left: 40px;
  
  
}
.A1:hover{
background-size: 400% 200%;
background-image: linear-gradient(90deg, #03045e, #023E8A, #0077B6, #0096C7, #00B4D8, #48CAE4, #90E0EF, #ADE8F4, #CAF0F8);
animation: Rainbow 5s linear infinite;
border-radius:10px ;
}
@keyframes Rainbow{
 0%{
    background-position: 0 50%;
 }
 
 100%{
    background-position: 400% 50%;
 }
}
.A2{
    color: white;
    font-size: 50px;
    margin-top: 40px;
    margin-left: 40px;
}
.A2:hover{
background-size: 400% 200%;
background-image: linear-gradient(90deg,#03045e, #023E8A, #0077B6, #0096C7, #00B4D8, #48CAE4, #90E0EF, #ADE8F4, #CAF0F8 );
animation: Rainbow 5s linear infinite;
border-radius:10px ;
}
.A3{
    color: white;
    font-size: 50px;
    margin-top: 40px;
    margin-left: 40px;
}
.A3:hover{
background-size: 400% 200%;
background-image: linear-gradient(90deg,#03045e, #023E8A, #0077B6, #0096C7, #00B4D8, #48CAE4, #90E0EF, #ADE8F4, #CAF0F8 );
animation: Rainbow 5s linear infinite;
border-radius:10px ;
}
.Ult{
    color: white;
    font-size: 50px;
    margin-top: 40px;
   margin-left: 40px;
}
.Ult:hover{
background-size: 400% 200%;
background-image: linear-gradient(90deg,#03045e, #023E8A, #0077B6, #0096C7, #00B4D8, #48CAE4, #90E0EF, #ADE8F4, #CAF0F8 );
animation: Rainbow 5s linear infinite;
border-radius:10px ;
}
.GG{
    font-size: 200px;
    text-align: center;
    color: white;
    margin-top:30px ;
}
.block1{
    width: 100vw;
    height: 100vh;
    background-color: cadetblue;
}


.Rapira{

}
.D3{
    display: flex;
   justify-content: center;
}
.Rapira{
height: 900px;
width: 2000px;
margin-top: 50px;
border-radius: 50px;
}
.Lore1{
    text-align: center;
    font-size: 200px;
    color: white;
}
.Lore{
    width: 100vw;
    height: 2000px;
    background-color: cadetblue;
   
}
.DF{
width: 50%;
}
.DS{
width: 50%;
}
.L1{
    text-align: center;
    color: white;
    margin-top: 200px;
    font-size: 50px;
}
.P1{
    font-size: 50px;
    color: white;
    padding: 100px;
    margin-left: 200px;
}
.DS{
    height: 500px;
    width: 500px;
}
.strs{
    display: flex;
}
.Img1{
    height: 500px;
    margin-top: 300px;
    margin-left: 100px;
    border-radius: 50px;
}
.P2{
    font-size: 50px;
    color: white;
    margin-top: 200px;
    padding:30px;margin-right: 200px;
}
.DS2{
    width: 50%;
    background-color:  cadetblue;
}
.DF2{
    width: 50%;
    background-color: cadetblue;
}
.Img2{
    height: 600px;
    margin-top: 200px;
    margin-left: 300px;
    border-radius: 50px;
    width: 1000px;
}
.DS3{
    width: 50%;
}
.DF3{
    width: 50%;
}
.Le{
    display:flex ;
background-color: cadetblue;
}
.P3{
    font-size: 50px;
    color: white;
    margin-top: 200px;
    padding:30px;
    margin-left: 270px;
}
.Img3{
    height: 600px;
    margin-top: 50px;
    margin-left: 400px;
    border-radius: 50px;
    width: 1000px;
}
.Abilities{
    width: 100vw;
    height: 1000px;
   background-color:cadetblue ;
   display: flex;
   
   ;
}
.ABi{
    text-align: center;
    color: white;
    font-size: 200px;
    padding-top: 10px;
    background-color: cadetblue;
    
}
.A1B{
    width: 50%;
    position: relative;
}
.A2B{
    width: 50%;
    display: flex;
   justify-content: center;
}
.P3{

}
.T1{
    width: 50%;
}
.T2{
    width: 50%;
}
.B{
    color: white;
    font-size: 70px;

    text-align: center;
    padding-top: 150px;
}
.B1{
    color: white;
    font-size: 70px;
    text-align: center;
    padding-top: 100px;
}
.B2{
    color: white;
    font-size: 70px;text-align: center;
    padding-top: 100px;
}
.B3{
    color: white;
    font-size: 70px;text-align: center;
    padding-top: 100px;
}
.B4{
    color: white;
   
}

.Abilities1{
    width: 100vw;
    height: 1700px;
   background-color:cadetblue ;
   display: flex;
  
}

.hr1{
    border-bottom: 2px solid white;
    width: 2500px;
  margin: auto;

 
;
}
.line2{
    height: 400px;
    background-color: cadetblue;
    padding-top: 200px;
    
}
.hr2{
   
    width: 2000px;
  margin: auto;
  padding-top:80px ;

}
.IMg2{
    position: fixed;
    width: 300px;
    height: 300px;
bottom: 50px;
right: 50px;
z-index: 2;
}
.IMg3:hover{
    position: fixed;
    width: 300px;
    height: 300px;
bottom: 300px;
right: 100px;
background: url(1.png);
background-size: contain;
background-repeat: no-repeat;

}

.IMg3{
    position: fixed;
    width: 300px;
    height: 300px;
bottom: 300px;
right: 100px;
}
.Dide{
    background: url(dota_item_the_pirates_booty_set_large.731587b9239f156cec9a4a753277b22fb28ccff3-PhotoRoom.png-PhotoRoom.png);
    position: absolute;
    height: 300px;
    width: 900px;
    bottom: 150px;
    left: 2700px;
    background-repeat:no-repeat ;
    background-size: contain;
    animation: Ship 2s infinite linear;
}
@keyframes Ship {
 0%{
    background-position: 0 0 ;
 }
 10%{
    background-position: 0 0 ;
 }
 20%{
    background-position: 0 0 ;
 }
30%{
    background-position: 50%;
}
 
 100%{
    background-position: 120% ;
 }
}
.Dide2{
    background: url(pngtree-hand-drawn-sailboat-cartoon-sailboat-sailing-sail-png-image_443526-PhotoRoom.png-PhotoRoom.png);
    position: absolute;
    top:500px;
    left: 1500px;
    width: 300px;
    min-height: 300px;
    background-repeat: no-repeat;
    background-size: contain;

}
.ramka{
    height: 1200px;
    width: 1800px;
    position: absolute;
    right: 1600px;
    top: 6550px;
}
.ramka2{
    height: 1200px;
    width: 1800px;
    position: absolute;
    right: 1600px;
    top: 8550px;
}
.ramka3{
    height: 1100px;
    width: 1700px;
    position: absolute;
    left: 1650px;
    top: 7630px;
}
.ramka4{
    height: 1100px;
    width: 1700px;
    position: absolute;
    left: 1700px;
    top: 5600px;
}
    </style>
</head>
<body>

    <div class="Up">
   <p class="BB">Kunkka,Адмирал</p>
   <img class="Kunkka" src="kunkka.png" >
    </div>
    <div class="block1">
   <div class="Up1">
      <p class="A1">Torrent</p>
      <p class="A2">TideBringer</p>
      <p class="A3">X Marks The Spot</p>
      <p class="Ult">Ghost ship</p>
   </div>
   <div class="title">
   <p class="GG">Kunkka</p></div>
   <div class="D3">
   <img class="Rapira" src="artem-artificial-113.jpg" >
</div>
</div>
<div class="Lore">
   <p class="Lore1">Lore of Kunkka</p>
   <hr class="hr1">
   <div class="strs">
   <div class="DF">
    <h1 class="L1">Kunkka,The Admiral</h1>
    <p class="P1">The Admiral of the mighty Claddish Navy,  Kunkka <br> was charged with protecting the isles of his homeland when the demons of the Cataract made a concerted grab at the lands of men. After years of small sorties, and increasingly bold and devastating attacks, the <br> demon fleet flung all its carnivorous ships at the Trembling Isle. Desperate, the Suicide-Mages of Cladd committed their ultimate rite, <br> summoning a host of ancestral spirits to protect the fleet. Against the demons, this was just barely enough to turn the tide.
    </p>
   </div>
   <div class="DS">
  <img class="Img1" src="artem-artificial-114.jpg" >
   </div></div>
   <div class="strs">
    <div class="DF2">
    
     <img class="Img2" src="dota-2-loading-screen-kunkka-wallpaper-thumb.jpg" >
  
    </div>
    <div class="DS2">
       <p class="P2"> As Kunkka watched the demons take his ships down one by one, he had the satisfaction of wearing away their fleet with his ancestral magic. But at the battle's peak, something in the clash of demons, men and atavistic spirits must have stirred a fourth power that had been slumbering in the depths. The waves rose up in towering spouts around the few remaining ships, and Maelrawn the Tentacular appeared amid the fray. His tendrils wove among the ships, drawing demon and human craft together, churning the water and wind into a raging chaos.</p> 
</div>
</div>
     <div class="Le">
      <div class="DS3">
        <p class="P3">What happened in the crucible of that storm, none may truly say. The Cataract roars off into the void, deserted by its former denizens. Kunkka is now The Admiral of but one ship, a ghostly rig which endlessly replays the final seconds of its destruction. Whether he died in that crash is anyone's guess. Not even Tidehunter, who summoned Maelrawn, knows for sure.</p>
      </div>
      
      <div class="DF3">
  <img class="Img3" src="artem-artificial-115-2.jpg" >
      </div>
      </div>
      <div class="line2">
      <p class="ABi">Abilities</p>
      <hr class="hr2">
      </div>
      <div class="Abilities">
<div class="A1B">
<p style="text-align: center; color: white; font-size: 150px; padding-top: 300px;padding-left: 100px;">Torrent</p>
<p style="text-align: center; color: white; font-size: 80px; padding-left: 200px;">Summons a rising torrent that, after a short delay, hurls enemy units into the sky, stunning, dealing damage and slowing movement speed.</p>
</div>
<div class="A2B">
<video  width="1400" height="1400" src="Dota 2 Kunkka - Torrent of the Divine Anchor kinetic gem preview.mp4" loop autoplay muted >
</div>
     </div>
     <div class="Abilities">
     <div class="A2B">
     
     <video width="1400" height="1400" src="Dota 2 Kunkka - Aged Spirit of Tide custom animation preview.mp4" loop autoplay muted ></video>
    </div>
     <div class="A1B">
        <p style="text-align: center; color: white; font-size: 150px; padding-top: 500px;">Tidebringer</p>
     <p style="text-align: center; color: white; font-size: 80px; margin-right: 100px;">Kunkka's legendary sword grants increased damage and cleaves a large area of effect in front of him for a single strike.</p>
    
     </div>
          </div>
          <div class="Abilities">
            <div class="A1B">
                <p style="text-align: center; color: white; font-size: 150px; padding-top: 500px; padding-left: 200px;">X marks the spot</p>
                <p style="text-align: center; color: white; font-size: 70px; padding-left: 00px;">Targets a friendly or enemy Hero, marks their position with an X, and returns them to it after several seconds. Kunkka can trigger the return at any time during the duration. Lasts twice as long on allied heroes.</p>
           </div>
            <div class="A2B">
                <video width="1400" height="1400" style=" margin-right:100px" src="Dota 2 Kunkka - Mark of the Divine Anchor kinetic gem preview.mp4" loop autoplay muted ></video>
            </div>
          </div>
          <div class="Abilities1">
            <div class="A2B">
            
            <video width="1400" height="1400" src="Dota 2 Kunkka - Aged Spirit of Tide custom animation preview.mp4 " loop autoplay muted ></video>
           </div>
            <div class="A1B">
               <p style="text-align: center; color: white; font-size: 150px; padding-top: 300px;">Ghost Ship</p>
            <p style="text-align: center; color: white; font-size: 70px; padding-right: 100px; ">Summons a ghostly ship that sails through the battle before smashing apart, damaging and stunning all enemies caught near the wreckage. Allied heroes touched by the Ghostship are given a swig of The Admiral's Rum, receiving bonus movement speed and a delayed reaction to incoming damage.</p>
            </div>
</div>
<div class="IMg3">
<div>
    
</div>
                <div>
                <img class="IMg2"  src="Vova.png" >
            </div>
        </div>
    <div class="point">
        <img src="old-rustic-driftwood-wooden-frame-isolated-on-transparent-background-png-psd_888962-1699.jpg-PhotoRoom.png-PhotoRoom.png"  class="ramka">
    </div>
    <div class="point">
        <img src="old-rustic-driftwood-wooden-frame-isolated-on-transparent-background-png-psd_888962-1699.jpg-PhotoRoom.png-PhotoRoom.png"  class="ramka2">
    </div>
    <div class="point">
        <img src="old-rustic-driftwood-wooden-frame-isolated-on-transparent-background-png-psd_888962-1699.jpg-PhotoRoom.png-PhotoRoom.png"  class="ramka3">
    </div>
    <div class="point">
        <img src="old-rustic-driftwood-wooden-frame-isolated-on-transparent-background-png-psd_888962-1699.jpg-PhotoRoom.png-PhotoRoom.png"  class="ramka4">
    </div>
</body>
</html>